.angry-grid {
   display: grid; 
				
   grid-template: 1fr / 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-0 {
   
   grid-row: 1 / 2;
   grid-column: 1 / 3;
   
}
nav.bg {
    
    width:100%;
    float:left; 
    text-align:center;  
    background: linear-gradient(90deg, #3d343d 0%, #208592 100%);
}

nav a {

	position: relative;
	display: inline-block;
	margin: 16px 15px;
	outline: none;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.3em;
	transition:0.6s; 

}

nav a:hover,
nav a:focus {

	transition:0.6s;
	outline: none;
	color:#000; 

}

.titulo  {
    margin-top: 10%;
    color: whitesmoke;
    
}

/* Menu */
.line a {
	padding: 10px;
	color: #f7f7f7;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.line a::before,
.line a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.line a:hover,
.line a:focus {
	color: #fff;
}

.line a:hover::before,
.line a:focus::before,
.line a:hover::after,
.line a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
.formulario { 
    padding-top: 8%;
    max-width:480px; 
    margin: auto; 
   

}

.campo {

  color: #aca4a4;
  font-family: 'open_sansregular';
  font-size: 16px;
  border-radius: 3px;
  line-height: 20px;
  background-color: transparent;
  border: 2px solid #D2D2D2;
  transition: all 0.3s;
  padding: 11px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;

}

.campo:focus { 

    border: 2px solid #10ADDD; 
    color: #10ADDD;
}

textarea {
  
  height: 150px;
  line-height: 150%;
  resize:vertical;

}

.botao {

  font-family: 'open_sansregular';
  width: 100%;
  background:#10ADDD;
  color: #ffffff;
  border-radius:5px;
  border:0;
  cursor:pointer;
  font-size:22px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;

}

.botao:hover { background:#414141; }

.box { 
	text-align: center;
    padding:10px 0px; 
    background: linear-gradient(-40deg, #ce3c03, #b90193, #00a5d7, #23d5ab);
    background-size: auto;
    background-size: auto;
    background-size: 250% 250%;
    -webkit-animation: gradient 10s ease infinite;
    animation: gradient 10s ease infinite;
	width: auto;
	height: 800px;
}

.boxper { 
	text-align: center;
    padding:10px 0px; 
    background-size: auto;
    background-size: auto;
    background-size: 250% 250%;
   	width: auto;
	height: 800px;
	

}

.boxresp { 
	text-align: center;
    padding:10px 0px; 
    background: linear-gradient(-40deg, #ce3c03, #b90193, #00a5d7, #23d5ab);
    background-size: auto;
    background-size: auto;
    background-size: 250% 250%;
    -webkit-animation: gradient 10s ease infinite;
    animation: gradient 10s ease infinite;
	width: auto;
	height: auto;
}

@-webkit-keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 60%;
    }
    100% {
        background-position: 0% 60%;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 60%;
    }
    50% {
        background-position: 100% 60%;
    }
    100% {
        background-position: 0% 60%;
    }
}

.sobre {
	margin-top: 5%;
	background-color: white;
	margin: 20%;
}

.profile-card{
    margin-top: 50px;
    width:100%;
    max-width: 360px;
    height: auto;
    text-align: center;
    margin:auto;
    box-shadow: 5px 5px 18px rgba(56, 56, 56, 0.1);
   

}

.profile-card .profile-body{
    margin-top: 100px;
    background-color: #dbd3d3;
    padding: 20px 40px 40px 40px;
    border-radius: 20%;

}

.profile-card .profile-body .img-perfil{
        
    margin-top: -85px;
    margin-bottom: 20px;

}

.profile-card .profile-body .img-perfil img{
    width: 25%;
    height: 25%;
    border-radius: 20%;
    

}




.profile-card .profile-body .titulo{
   
   font-size: 30px;
   color: #007cff;
}

.profile-card .profile-body .descricao{

   font-size: 20px;
   font-weight: 400;
   line-height: 1.6;
   margin: 20px  0px 30px  0px;

}

.redes-sociais ul {

    list-style-type: none;

}

.redes-sociais ul li {

    display: inline-block;

}

.redes-sociais ul li a {
  
  margin-right: 5px;
  width: 40px;
  height: 40px;
  border:1px solid #ddd;
  display: block;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.5s ease-out;
 
}
 
.redes-sociais ul{
 
  margin:0;
  padding:0;
 
}
 
.redes-sociais ul li a:hover {
 
  background-color: #007cff;
  border:1px solid #007cff;
 
}
  
.redes-sociais ul li a i{
 
   line-height: 40px;
   color:#666;
 
}
  
.redes-sociais ul li a i:hover,
.redes-sociais ul li a:hover i{
 
   color:#ffffff;
  
}